PORT = 4000
DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"
JWT_EXPIRE = 5d
JWT_SECRET = "ewjijfjbdfjdbfjdfnefe8r834ru9ehfnd"
COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = vivekdhyani64@gmail.com
SMTP_PASSWORD = yawo flwe ubmq tcsz

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465